<!DOCTYPE html>
<html>
<head>
    <title>Undangan Pernikahan</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Undangan Pernikahan</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Beranda</a></li>
            <li><a href="#ceremony">Upacara Pernikahan</a></li>
            <li><a href="#rsvp">Konfirmasi Kehadiran</a></li>
            <li><a href="#gallery">Galeri</a></li>
            <li><a href="#contact">Kontak</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Selamat Datang di Undangan Pernikahan Kami!</h2>
        <!-- OKI & OKA -->
    </section>
    <section id="ceremony">
        <h2>Upacara Pernikahan</h2>
        <!-- Resepsi & Pemberkatan -->
    </section>
    <section id="rsvp">
        <h2>Konfirmasi Kehadiran</h2>
        <!-- Isi dengan form konfirmasi kehadiran -->
    </section>
    <section id="gallery">
        <h2>Galeri</h2>
        <!-- Isi dengan foto-foto pernikahan -->
    </section>
    <section id="contact">
        <h2>Kontak</h2>
        <!-- 089896885 -->
    </section>
    <footer>
        <p>&copy; 2023 Undangan Pernikahan. All rights reserved.</p>
    </footer>
</body>
</html>
